{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 10,
  "lineage": "af169351-c91c-f7f4-f6cf-0ba5adc2614e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../../helm/argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v3.2.1",
                "chart": "argo-cd",
                "first_deployed": 1766537249,
                "last_deployed": 1766537249,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"configs\":{\"cm\":{\"exec.enabled\":false},\"params\":{\"server.insecure\":true},\"secret\":{\"argocdServerAdminPassword\":\"$2a$10$.nVpvcRBopcfbCWaNtSLauHBkDNjz4uixh9TPkNhZIoDHYWIVUd8u\",\"argocdServerAdminPasswordMtime\":\"2025-01-01T23:17:27Z\"}},\"server\":{\"ingress\":{\"enabled\":true,\"hostname\":\"argocd.internal.zilinek.fun\",\"ingressClassName\":\"nginx\"}}}",
                "version": "9.1.6"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "configs:\n  secret:\n      argocdServerAdminPassword: \"$2a$10$.nVpvcRBopcfbCWaNtSLauHBkDNjz4uixh9TPkNhZIoDHYWIVUd8u\"\n      argocdServerAdminPasswordMtime: \"2025-01-01T23:17:27Z\"\n\n  params:\n    server.insecure: true\n  \n  cm:\n    exec.enabled: false\n\n\nserver:\n  ingress:\n    enabled: true\n    ingressClassName: \"nginx\"\n    hostname: \"argocd.internal.zilinek.fun\"\n"
            ],
            "verify": false,
            "version": "9.1.6",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "root-sync-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../../helm/sync-app",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": true,
            "id": "root-sync-app",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "root-sync-app",
                "first_deployed": 1738432308,
                "last_deployed": 1738432308,
                "name": "root-sync-app",
                "namespace": "default",
                "notes": "",
                "revision": 1,
                "values": "{\"name\":\"root-sync-app\",\"namespace\":\"argocd\",\"path\":\"apps\",\"ref\":\"main\",\"repository\":\"https://github.com/zilinjak/homelab-k8s\",\"targetNamespace\":\"default\"}",
                "version": "0.1.0"
              }
            ],
            "name": "root-sync-app",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "name: \"root-sync-app\"\nnamespace: \"argocd\"\ntargetNamespace: \"default\"\n\nrepository: \"https://github.com/zilinjak/homelab-k8s\"\nref: \"main\"\npath: \"apps\"\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
